FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3ZSQSMYVHYEM4OT7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-militao
AWS_DEFAULT_REGION=sa-east-1
